spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal_db?autoReconnect=true&useSSL=false
spring.datasource.username=bwuser
spring.datasource.password=password
