spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal_db?autoReconnect=true&useSSL=false
spring.datasource.username=chetan
spring.datasource.password=mysql

multipart.maxFileSize=-1
multipart.maxRequestSize=1Mb

# you can get into iam page [https://console.aws.amazon.com/iam/home]
cloud.aws.credentials.accessKey=AKIAIWHA6KHXO6HQU3KQ
cloud.aws.credentials.secretKey=rAmqTIY7UVxZutVg9kPzp8COD38X3i0dKPQl3211

# example : ap-northeast-1
cloud.aws.region=us-east-2

# example : s3-bucket-test-1
cloud.aws.s3.bucket=bwresumefiles
